ACCESS_PASSWORD=
GEMINI_API_KEY=AIzaSyDSrYhXV6pYNojRDY_TvPUQ9w1XQzaTFV8
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_UPLOAD_BASE_URL=https://upload.googleapis.com/upload
NEXT_PUBLIC_GEMINI_MODEL_LIST=gemini-1.5-flash-latest
NEXT_PUBLIC_ASSISTANT_INDEX_URL=https://generativelanguage.googleapis.com/v1beta/models
NEXT_PUBLIC_UPLOAD_LIMIT=500MB

# Add head scripts here
HEAD_SCRIPTS="<script async src='https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-X'></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXX-X');
</script>
<script src='https://cdn.polyfill.io/v3/polyfill.min.js'></script>"

# Automatically fill EXPORT_BASE_PATH using the curl command
EXPORT_BASE_PATH=$(curl -H 'Content-Type: application/json' -d '{"contents":[{"parts":[{"text":"Explain how AI works"}]}]}' -X POST 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDSrYhXV6pYNojRDY_TvPUQ9w1XQzaTFV8' | jq -r '.generatedContent.exportPath')
